<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activity.SplashScreen">

    <!-- Admin / cached dynamic splash (full-bleed). -->
    <ImageView
        android:id="@+id/dynamicSplashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- Native logo (app_logo as-is). Always shown first when no dynamic splash. -->
    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo" />

</FrameLayout>
