<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddProduct">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pos_billingwala.Extra.PosCardView
                android:id="@+id/homeCardView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

            </com.pos_billingwala.Extra.PosCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/homeCardView"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:maxLines="1"
                    android:text="@string/take_away"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsregular"
                    android:maxLines="1"
                    android:text="@string/ui_parcel_counter_hint"
                    android:textColor="#CCFFFFFF"
                    android:textSize="11sp"
                    android:visibility="visible" />

            </LinearLayout>



            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu" />
</RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/emptyParcelState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="@string/ui_no_data_found"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emptySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/empty_sub_parcels"
            android:textColor="@color/colorTextHint"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/btnNewParcel"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/add_items_table_button_view"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:minWidth="160dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/ui_new_parcel"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/takeAwayOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ui_sr_no_2"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ui_take_away_no"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="end|center_vertical"
                android:padding="5dp"
                android:text="@string/ui_bill_amount"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="66dp"
                android:layout_height="1dp"
                android:layout_marginStart="6dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </LinearLayout>

</RelativeLayout>