<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragment.Inventory">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backToSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/addInventory"
                android:layout_toEndOf="@+id/backToSetting"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:maxLines="1"
                    android:text="@string/ui_inventory"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsregular"
                    android:maxLines="1"
                    android:text="@string/ui_stock_manage_hint"
                    android:textColor="#CCFFFFFF"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/addInventory"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_rounded_border"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/ui_add_inventory"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <include
        android:id="@+id/noDataFound"
        layout="@layout/include_empty_list_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
