<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/choiceLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/choiceTick"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_check"
        android:visibility="gone" />
</LinearLayout>
