<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Fragment.AddProduct">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backToProduct"
                android:layout_width="@dimen/touch_min"
                android:layout_height="@dimen/touch_min"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_sm"
                android:contentDescription="@null"
                android:padding="@dimen/spacing_sm"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="32dp"
        android:paddingTop="@dimen/spacing_lg"
        android:paddingEnd="32dp"
        android:paddingBottom="@dimen/spacing_md">

        <include
            android:id="@+id/productFormBody"
            layout="@layout/include_product_form_body" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:elevation="8dp"
        android:padding="@dimen/spacing_lg">

        <TextView
            android:id="@+id/addProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="@string/ui_add_product"
            android:textColor="@color/white"
            android:textSize="@dimen/text_button" />
    </LinearLayout>
</LinearLayout>
