<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_lg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="More"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_heading" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Dealers, catalog tools &amp; system"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/text_body" />

        <include
            android:id="@+id/menuDealers"
            layout="@layout/item_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg" />

        <include
            android:id="@+id/menuAddDealer"
            layout="@layout/item_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm" />

        <include
            android:id="@+id/menuPosMonitoring"
            layout="@layout/item_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm" />

        <include
            android:id="@+id/menuProductImport"
            layout="@layout/item_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm" />

        <include
            android:id="@+id/menuCrashInfo"
            layout="@layout/item_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm" />

        <include
            android:id="@+id/menuSettings"
            layout="@layout/item_more_menu_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm" />
    </LinearLayout>
</ScrollView>
