<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productPortionSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinsregular"
            android:text="Portions (optional)"
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/managePortionMasterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinsmedium"
            android:text="Manage Portion Master"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/portionSectionHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Product price required if no portions"
        android:textColor="@color/light_black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/portionMasterPickerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Select Portion"
            android:textColor="@color/textcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_rounded_border"
            android:orientation="horizontal">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/portionMasterSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:ms_hint="Select Portion Master" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/light_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inlinePortionPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:hint="Portion Price"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/addInlinePortion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/textcolor"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Add Portion"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/noPortionMasterHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="No portion masters yet. Tap Manage Portion Master to add names (Half, Full…)."
        android:textColor="@color/light_black"
        android:textSize="12sp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/inlinePortionListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsbold"
                android:text="Product Portions"
                android:textColor="@color/textcolor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inlinePortionRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
