<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_lg"
    android:layout_marginTop="@dimen/spacing_sm"
    android:layout_marginEnd="@dimen/spacing_lg"
    android:layout_marginBottom="@dimen/spacing_xs"
    app:cardBackgroundColor="@color/colorSurface"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/card_elevation"
    app:strokeColor="@color/colorBorder"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md">

        <TextView
            android:id="@+id/srNo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_avatar_placeholder"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/subcategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_subtitle" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
