<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertRowRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xs"
    android:background="@drawable/bg_alert_row_orange"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md">

    <ImageView
        android:id="@+id/alertIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_calendar"
        app:tint="@color/statusTrial" />

    <TextView
        android:id="@+id/alertText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_weight="1"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_body" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/colorTextHint" />
</LinearLayout>
