<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_md"
        android:paddingTop="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingBottom="@dimen/spacing_md">

        <TextView
            android:id="@+id/srNo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_avatar_placeholder"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/portionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_subtitle" />

            <TextView
                android:id="@+id/portionPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_caption" />
        </LinearLayout>

        <ImageView
            android:id="@+id/portionRemove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/statusExpired" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder" />
</LinearLayout>
