<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.InvoiceMess">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pos_billingwala.Extra.PosCardView
                android:id="@+id/homeCardView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

            </com.pos_billingwala.Extra.PosCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/homeCardView"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsmedium"
                    android:maxLines="1"
                    android:text="@string/mess"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppinsregular"
                    android:maxLines="1"
                    android:textColor="#CCFFFFFF"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Kept for binding compatibility; menus are on-screen now -->
            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu"
                android:visibility="gone" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/messMenuGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pos_billingwala.Extra.PosCardView
                    android:id="@+id/memberListLayout"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_quick_action_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_kpi_icon_blue"
                            android:padding="7dp"
                            android:src="@drawable/ic_person"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/ui_member_list"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.pos_billingwala.Extra.PosCardView>

                <com.pos_billingwala.Extra.PosCardView
                    android:id="@+id/qrManagementLayout"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_quick_action_purple"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_kpi_icon_blue"
                            android:padding="7dp"
                            android:src="@drawable/ic_receipt"
                            app:tint="@color/deepPurple" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/ui_qr_management"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.pos_billingwala.Extra.PosCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.pos_billingwala.Extra.PosCardView
                    android:id="@+id/todayTokensLayout"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_quick_action_orange"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_kpi_icon_blue"
                            android:padding="7dp"
                            android:src="@drawable/ic_receipt"
                            app:tint="@color/statusTrial" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/ui_todays_mess_tokens"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.pos_billingwala.Extra.PosCardView>

                <com.pos_billingwala.Extra.PosCardView
                    android:id="@+id/mealSessionsLayout"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_quick_action_blue"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_kpi_icon_blue"
                            android:padding="7dp"
                            android:src="@drawable/ic_receipt"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/ui_meal_sessions"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.pos_billingwala.Extra.PosCardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchMessMember"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_rounded_border"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center_vertical|start"
                android:hint="@string/ui_search_mess_member"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1">

                <com.pos_billingwala.Extra.AutoFitGridRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="200dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/noDataFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/ui_no_data_found"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
