<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activity.LoginMPin">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backToPage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circular_border"
            android:padding="15dp"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppinsblack"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/sign_in_msg"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/mpin_msg"
            android:textColor="#9aa1a5"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/unfill_button_rounded_border"
                android:digits="0123456789"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_with_padding"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/unfill_button_rounded_border"
                android:digits="0123456789"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_with_padding"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/unfill_button_rounded_border"
                android:digits="0123456789"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_with_padding"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/unfill_button_rounded_border"
                android:digits="0123456789"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_with_padding"
                android:textSize="25sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginMpin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded_border"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:padding="5dp"
            android:text="PB-PIN Login"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppinslight"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#9aa1a5"
            android:textSize="13dp" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2325627373654257/8547020221" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>