<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="@string/ui_qr_token_preview"
                android:textColor="@color/white"
                android:textSize="17dp" />
</RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/twoNestedScrollView"
        android:layout_width="45mm"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="45mm"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/twoCompanyLogo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/twoShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="@string/ui_shop"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/twoShopDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/twoTokenTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/ui_walkin_mess_token"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/twoInvoiceMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/twoInvoiceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/twoQrCode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:contentDescription="Mess token QR code" />

            <TextView
                android:id="@+id/twoTokenCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.pos_billingwala.Extra.PosCardView
        android:id="@+id/printInvoiceCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="@string/ui_print_qr_token"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </com.pos_billingwala.Extra.PosCardView>

</RelativeLayout>
