<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.TestInvoiceBluetoothPrint">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backToSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/backToSetting"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="40dp"
                android:text="@string/ui_invoice_preview"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Hidden 2-inch print layout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/twoNestedScrollView"
        android:layout_width="48mm"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="48mm"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/twoCompanyLogo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/twoShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/twoShopDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/twoInvoiceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ui_test_copy"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/twoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/twoSubTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/twoTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/twoInvoiceTermsCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/twoQRLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Hidden 3-inch print layout -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/threeNestedScrollView"
        android:layout_width="72mm"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="72mm"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/threeCompanyLogo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/app_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/threeShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/threeShopDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/threeInvoiceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center|start"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ui_test_copy"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/threeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/threeSubTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/threeTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="end"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/threeInvoiceTermsCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/threeQRLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@id/appBarLayout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/ui_test_invoice_preview_hint"
                android:textColor="@color/textcolor"
                android:textSize="13dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/previewCompanyLogo"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/app_logo"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/previewShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/previewShopDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/previewInvoiceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center|start"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:text="@string/ui_test_copy"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/previewRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/previewSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/previewTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppinsbold"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/previewTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/previewQRLogo"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/connectPrinter"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_border"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="@string/ui_connect"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/testPrint"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_border"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="@string/ui_test_print"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
