<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context=".Activity.SplashScreen">

    <!-- Full Splash Image -->
    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/splash_branding"
        android:contentDescription="@string/app_name" />

    <!-- Bottom Loading Section -->
    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_xl"
        android:paddingEnd="@dimen/spacing_xl"
        android:paddingBottom="40dp">

        <ProgressBar
            android:id="@+id/splashProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="150dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorTextPrimary" />

    </LinearLayout>

</FrameLayout>