<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/comboName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/comboCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/comboPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/comboGst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/comboItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/comboStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toggleCombo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_rounded_border"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_disable_combo"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/deleteCombo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_rounded_border"
                android:backgroundTint="@color/red_900"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_delete"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/updateCombo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/button_rounded_border"
                android:backgroundTint="@color/green_700"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_update"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
