<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/openingTimeValue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/closingTimeValue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>
