<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ManageProductPortions">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backToProductMaster"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/portion_list"
                android:textColor="@color/white"
                android:textSize="17dp" />

        
            <include layout="@layout/include_app_toolbar_logo" />
</RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/productInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="7dp"
                app:cardBackgroundColor="#ecfffa"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppinsbold"
                            android:text="@string/portion_detail"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/managePortionMaster"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/manage_portion_master"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/portionMasterSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="@string/select_portion_master"
                            android:textColor="@color/textcolor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/button_rounded_border"
                            android:orientation="horizontal">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/portionMasterSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppinsregular"
                                android:gravity="center|start"
                                android:paddingStart="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:ms_hint="@string/select_portion_master" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        app:boxStrokeColor="@color/light_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/portionPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="@string/portion_price"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        app:boxStrokeColor="@color/light_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/portionSortOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="@string/portion_sort_order"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/addPortion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center"
                        android:text="@string/add_portion"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/portionListCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/portion_list"
                        android:textColor="@color/textcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="@string/ui_sr"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="@string/portion_name"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="@string/portion_price"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="@string/ui_action"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/portionRecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:nestedScrollingEnabled="true"
                        android:padding="3dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="@string/no_portion_found"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:visibility="gone" />

</LinearLayout>
