<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:background="@drawable/bg_button_primary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@drawable/bg_button_primary">

    <ImageView
        android:id="@+id/actionButtonIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        app:tint="@color/white"
        tools:src="@drawable/ic_save" />

    <TextView
        android:id="@+id/actionButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:fontFamily="@font/poppinsmedium"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_button"
        tools:text="Save" />

</LinearLayout>
