<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pos_billingwala.Extra.PosCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_lg"

>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:letterSpacing="0.06"
                android:text="@string/ui_product_category"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_caption" />

            <com.pos_billingwala.Extra.SearchableDropdownView
                android:id="@+id/categoryDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                app:sdd_dialog_title="@string/ui_product_category"
                app:sdd_hint="@string/ui_product_category" />

            <LinearLayout
                android:id="@+id/subcategorySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.pos_billingwala.Extra.SearchableDropdownView
                    android:id="@+id/subcategoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    app:sdd_dialog_title="@string/ui_subcategory_optional"
                    app:sdd_hint="@string/ui_subcategory_optional" />
            </LinearLayout>
        </LinearLayout>
    </com.pos_billingwala.Extra.PosCardView>

    <include
        android:id="@+id/productPortionSectionInclude"
        layout="@layout/include_product_portion_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg" />

    <com.pos_billingwala.Extra.PosCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        app:cardCornerRadius="@dimen/radius_lg"

>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:letterSpacing="0.06"
                android:text="@string/ui_product_details"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_caption" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productCodeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:textColorHint="@color/colorTextHint"
                app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
                app:boxCornerRadiusBottomStart="@dimen/radius_sm"
                app:boxCornerRadiusTopEnd="@dimen/radius_sm"
                app:boxCornerRadiusTopStart="@dimen/radius_sm"
                app:boxStrokeColor="@color/colorBorder"
                app:hintTextColor="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "
                    android:fontFamily="@font/poppinsregular"
                    android:hint="@string/ui_product_code"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingStart="@dimen/spacing_lg"
                    android:paddingEnd="@dimen/spacing_md"
                    android:singleLine="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_body" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:textColorHint="@color/colorTextHint"
                app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
                app:boxCornerRadiusBottomStart="@dimen/radius_sm"
                app:boxCornerRadiusTopEnd="@dimen/radius_sm"
                app:boxCornerRadiusTopStart="@dimen/radius_sm"
                app:boxStrokeColor="@color/colorBorder"
                app:hintTextColor="@color/colorTextHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:fontFamily="@font/poppinsregular"
                    android:hint="@string/ui_product_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingStart="@dimen/spacing_lg"
                    android:paddingEnd="@dimen/spacing_md"
                    android:singleLine="true"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_body" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.pos_billingwala.Extra.PosSwitchRowView
                android:id="@+id/openPriceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                app:psr_label="@string/ui_open_price" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/ui_open_price_hint"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_caption" />

            <LinearLayout
                android:id="@+id/productPriceSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productPriceLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:textColorHint="@color/colorTextHint"
                    app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
                    app:boxCornerRadiusBottomStart="@dimen/radius_sm"
                    app:boxCornerRadiusTopEnd="@dimen/radius_sm"
                    app:boxCornerRadiusTopStart="@dimen/radius_sm"
                    app:boxStrokeColor="@color/colorBorder"
                    app:hintTextColor="@color/colorTextHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="01234567890."
                        android:fontFamily="@font/poppinsregular"
                        android:hint="@string/ui_product_price_without_gst"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/spacing_lg"
                        android:paddingEnd="@dimen/spacing_md"
                        android:singleLine="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_body" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.pos_billingwala.Extra.SearchableDropdownView
                android:id="@+id/unitDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                app:sdd_dialog_title="@string/ui_product_unit"
                app:sdd_hint="@string/ui_product_unit" />
        </LinearLayout>
    </com.pos_billingwala.Extra.PosCardView>

    <com.pos_billingwala.Extra.PosCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        app:cardCornerRadius="@dimen/radius_lg"

>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:letterSpacing="0.06"
                android:text="@string/ui_tax_gst"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_caption" />

            <LinearLayout
                android:id="@+id/productGstSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productCGSTLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_sm"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorTextHint"
                    app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
                    app:boxCornerRadiusBottomStart="@dimen/radius_sm"
                    app:boxCornerRadiusTopEnd="@dimen/radius_sm"
                    app:boxCornerRadiusTopStart="@dimen/radius_sm"
                    app:boxStrokeColor="@color/colorBorder"
                    app:hintTextColor="@color/colorTextHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productCGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="@string/ui_product_cgst"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/spacing_lg"
                        android:paddingEnd="@dimen/spacing_md"
                        android:singleLine="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_body" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productSGSTLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_sm"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorTextHint"
                    app:boxCornerRadiusBottomEnd="@dimen/radius_sm"
                    app:boxCornerRadiusBottomStart="@dimen/radius_sm"
                    app:boxCornerRadiusTopEnd="@dimen/radius_sm"
                    app:boxCornerRadiusTopStart="@dimen/radius_sm"
                    app:boxStrokeColor="@color/colorBorder"
                    app:hintTextColor="@color/colorTextHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productSGST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="@string/ui_product_sgst"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/spacing_lg"
                        android:paddingEnd="@dimen/spacing_md"
                        android:singleLine="true"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_body" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </com.pos_billingwala.Extra.PosCardView>
</LinearLayout>
