<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppinsmedium"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Screen Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppinsregular"
        android:maxLines="1"
        android:textColor="#CCFFFFFF"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="Optional subtitle"
        tools:visibility="visible" />

</LinearLayout>
