<?xml version="1.0" encoding="utf-8"?>
<com.pos_billingwala.Extra.PosCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"

>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_support_icon_circle_blue"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/ic_calendar"
            app:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/support_hours"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/support_hours_days"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/support_hours_time"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</com.pos_billingwala.Extra.PosCardView>
