<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/srNo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/inventoryQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/afterSaleInventoryQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/saleInventoryQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>