<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:fontFamily="@font/poppinsregular"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_min"
    android:paddingStart="@dimen/spacing_lg"
    android:paddingTop="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_lg"
    android:paddingBottom="@dimen/spacing_md"
    android:textColor="@color/colorTextPrimary"
    android:textSize="@dimen/text_body" />
