<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#30988C"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cashModeWiseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/rupee_pending"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_cash_mode_wise"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/onlineModeWiseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/upi"
                app:siRadius="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_upi_mode_wise"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankModeWiseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/bank" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_bank_mode_wise"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWiseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_day_wise"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/monthWiseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_month_wise"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yearWiseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/ui_year_wise"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>