<?xml version="1.0" encoding="utf-8"?>
<!-- Allow both HTTP and HTTPS for API, admin media, and LAN printers/displays. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
